{
  "name": "@dtw/files",
  "version": "1.0.0",
  "description": "nodejs file streams, buffers, I/O and back again container class",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --out-dir dist --extensions \".ts,.js\" --copy-files --source-maps inline src",
    "prepublish": "npm run build"
  },
  "author": "Christian Battaglia <christian.d.battaglia@gmail.com> (https://cdbattaglia.com)",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.7.8",
    "@types/rimraf": "^2.0.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "uuid": "^3.3.3"
  }
}
